{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@claviska/jquery-minicolors": "^2.3.6",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@hotwired/turbo": "^8.0.21",
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "bxslider": "^4.2.17",
    "chart.js": "4.5.1",
    "chartjs-plugin-colorschemes-v3": "^0.5.4",
    "chartjs-plugin-datalabels": "^2.2.0",
    "choices.js": "^11.1.0",
    "compass-mixins": "^0.12.12",
    "cropperjs": "1.6.2",
    "crypto-js": "4.2.0",
    "datatables.net": "2.3.8",
    "datatables.net-dt": "2.3.8",
    "ejs": "^6.0.1",
    "exif-js": "^2.3.0",
    "flexibility": "2.0.1",
    "fullcalendar": "6.1.20",
    "gmaps-marker-clusterer": "^1.2.2",
    "i18next": "^26.3.6",
    "i18next-http-backend": "^4.0.0",
    "i18next-multiload-backend-adapter": "^2.3.0",
    "jplayer": "^2.9.2",
    "jquery-colorbox": "^1.6.4",
    "jquery-datetimepicker": "^2.5.21",
    "jquery-form": "^4.3.0",
    "jquery-migrate": "^3.5.2",
    "jquery-ui": "^1.14.2",
    "js-cookie": "^3.0.7",
    "material-icons": "^1.13.14",
    "mdn-polyfills": "^5.20.0",
    "moment": "^2.30.1",
    "promise-polyfill": "^8.3.0",
    "sass": "^1.89.2",
    "smooth-dnd": "^0.12.1",
    "sprintf-js": "^1.1.3",
    "swiper": "12.1.2",
    "tippy.js": "6.3.7"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "lint": "stylelint 'app/**/*.{css,scss,sass}'",
    "lint:fix": "stylelint 'app/**/*.{css,scss,sass}' --fix",
    "format": "prettier --write 'app/**/*.{css,scss,sass}'"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^10.0.1",
    "@stylistic/stylelint-plugin": "^5.2.1",
    "autoprefixer": "^10.5.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.4",
    "deepmerge": "^4.3.1",
    "eslint": "^10.7.0",
    "eslint-plugin-ignore-erb": "^0.1.1",
    "globals": "^17.7.0",
    "js-yaml": "^5.2.2",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.23",
    "postcss-loader": "^8.2.1",
    "prettier": "^3.9.6",
    "sass-loader": "^17.0.0",
    "stylelint": "^17.14.1",
    "stylelint-config-property-sort-order-smacss": "^11.2.0",
    "stylelint-config-recommended-scss": "^17.0.1",
    "stylelint-scss": "^7.2.0",
    "webpack": "^5.109.0",
    "webpack-cli": "^7.2.1",
    "webpack-remove-empty-scripts": "^1.1.1"
  }
}
