{
  "name": "shirasagi-devcontainer",
  "dockerComposeFile": "compose.yml",
  "service": "shirasagi",
  "workspaceFolder": "/workspaces/shirasagi",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/rails/devcontainer/features/activestorage": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },

  "containerEnv": {
    "LANG": "ja_JP.UTF-8",
    "LC_ALL": "ja_JP.UTF-8",
    "TZ": "Asia/Tokyo"
  },

  "forwardPorts": [3000, 9200, 10143, 10587],

  "postCreateCommand": "bin/setup --skip-server",
  "postStartCommand": "bundle exec puma -d"
}
